{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -854.1823969263137,
			"y": -44.635412527454946,
			"lastActivityTimestamp": 1726486939611,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:dash": "dotted",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1915,
				"h": 1041.6666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:0aHjUN9FMVV485i8h3rK_"
			],
			"hoveredShapeId": "shape:0aHjUN9FMVV485i8h3rK_",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2233.192772902876,
			"y": 878.9843505157362,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -532.0413051304644,
			"y": 203.09807848670266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gpdc7mVH8Amx1FXU8F4FJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 524.558289309041,
				"text": " Main page functionality:\n\n - hover over item: options to add to basket or see more info(takes us to page 2). Image size increases on hover.\n\n-searches for any word / term included in item name or description returns relevant items. Include button in search bar. Add placeholder text(\"search keyword...\")\n\n-nav bar includes different categories/lists all categories\n\n-clicking logo takes to home page\n\n-basket should have basket logo and contain number of items added\n\n- if signed in, show picture\n\nHome Page: Fetch from GET /api/articles, pass filters (topic, sort_by, etc.) as query params.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0294832725754435
			},
			"parentId": "page:page",
			"index": "a378d",
			"typeName": "shape"
		},
		{
			"x": -373.54156494140625,
			"y": -193.2290802001953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o1WqaI6_RjjYWdY0E564F",
			"type": "geo",
			"props": {
				"w": 342.9896240234375,
				"h": 321.5885467529297,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Home Page:\n- Displays a list of all the articles\n- Allows filtering by topic in the nav bar\nusers can choose to click on the article to go to articles age and view in more detail",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2B2K",
			"typeName": "shape"
		},
		{
			"x": 59.50282968245608,
			"y": -184.89703293554692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OaY9BFcJ_oJosGjIRK96r",
			"type": "geo",
			"props": {
				"w": 696.1951280765851,
				"h": 960.8970329355469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a415O",
			"typeName": "shape"
		},
		{
			"x": 107.38242027508367,
			"y": 71.09550447572269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CdqfmHNFxnE1W1CRo-kYR",
			"type": "geo",
			"props": {
				"w": 603.0240328693098,
				"h": 686.223280978581,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5C13",
			"typeName": "shape"
		},
		{
			"x": 345.48633024923174,
			"y": 323.91460799414716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-vM6SEYgqHXia6f4fvT5",
			"type": "geo",
			"props": {
				"w": 143.6387717778828,
				"h": 136.9955733351069,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a605J",
			"typeName": "shape"
		},
		{
			"x": 138.43945201084216,
			"y": 91.02213332446547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ZgTbEIsvtMh9oKsVnPTf",
			"type": "geo",
			"props": {
				"w": 144.93281476687272,
				"h": 136.9955733351069,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AF6",
			"typeName": "shape"
		},
		{
			"x": 344.1922872602418,
			"y": 94.0757709468528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kpukKSw26jRtjE1L0J1cR",
			"type": "geo",
			"props": {
				"w": 138.46259982192305,
				"h": 136.9955733351069,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81ie",
			"typeName": "shape"
		},
		{
			"x": 542.1808645757019,
			"y": 95.32118524989914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fxQwRWfssWfDvgcDcF15m",
			"type": "geo",
			"props": {
				"w": 144.93281476687272,
				"h": 136.9955733351069,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AKG",
			"typeName": "shape"
		},
		{
			"x": 139.73349499983215,
			"y": 318.2503454952094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GIglsV1LJw8rrG_0CaJXy",
			"type": "geo",
			"props": {
				"w": 144.93281476687272,
				"h": 136.9955733351069,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9Pq",
			"typeName": "shape"
		},
		{
			"x": 138.43945201084216,
			"y": 91.02213332446547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HbfEKr6BNjouBdpd-HcSg",
			"type": "geo",
			"props": {
				"w": 144.99478912353516,
				"h": 136.9955733351069,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "article img",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB385",
			"typeName": "shape"
		},
		{
			"x": 544.7689505536819,
			"y": 322.6691936911007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXTz_Q0fISzihhcfBY0BV",
			"type": "geo",
			"props": {
				"w": 144.93281476687272,
				"h": 136.9955733351069,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3A5",
			"typeName": "shape"
		},
		{
			"x": 138.43945201084216,
			"y": 551.8254254516432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aUxVfWtFD5cl_gw3sYnnL",
			"type": "geo",
			"props": {
				"w": 144.93281476687272,
				"h": 138.24098763815334,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5nZ",
			"typeName": "shape"
		},
		{
			"x": 336.4280293263022,
			"y": 551.8254254516432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ADRnRnBA0OEvyOr9l6Di0",
			"type": "geo",
			"props": {
				"w": 144.93281476687272,
				"h": 132.0139161229212,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE20N",
			"typeName": "shape"
		},
		{
			"x": 543.4749075646919,
			"y": 555.5616683607825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P0aC2t8mNdObqpci8MNLj",
			"type": "geo",
			"props": {
				"w": 144.93281476687272,
				"h": 138.24098763815334,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF7tg",
			"typeName": "shape"
		},
		{
			"x": 569.203996947592,
			"y": -113.37420276305761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jn8F_nrdq9z3DUNkNBlbz",
			"type": "geo",
			"props": {
				"w": 41.60008729763961,
				"h": 32.496201055255526,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4eD",
			"typeName": "shape"
		},
		{
			"x": 143.61562396680185,
			"y": 238.5438301002381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hwafYxRZcXxWnJI2ki4oa",
			"type": "geo",
			"props": {
				"w": 135.87451384394322,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "art. info",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1jO",
			"typeName": "shape"
		},
		{
			"x": 340.310158293272,
			"y": 696.856293621323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uCaUE_QzuTTEIsGHmFZn5",
			"type": "geo",
			"props": {
				"w": 135.87451384394322,
				"h": 39.85325769748564,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8pX",
			"typeName": "shape"
		},
		{
			"x": 146.2037099447817,
			"y": 698.1017079243694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HtsPCT1QH8OEWMyO8vMwP",
			"type": "geo",
			"props": {
				"w": 135.87451384394322,
				"h": 39.85325769748564,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6tu",
			"typeName": "shape"
		},
		{
			"x": 549.9451225096415,
			"y": 470.1908904668734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tfuj5hEb5ODpI98FjBOfn",
			"type": "geo",
			"props": {
				"w": 135.87451384394322,
				"h": 39.85325769748564,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAPu",
			"typeName": "shape"
		},
		{
			"x": 351.95654519418144,
			"y": 472.68171907296625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IwjTfSCV_1SyKmCzSWjAL",
			"type": "geo",
			"props": {
				"w": 135.87451384394322,
				"h": 39.85325769748564,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5Cm",
			"typeName": "shape"
		},
		{
			"x": 142.321580977812,
			"y": 465.20923325468766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fz3PRKrwGGdrSxIGzfHC0",
			"type": "geo",
			"props": {
				"w": 135.87451384394322,
				"h": 39.85325769748564,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9S5",
			"typeName": "shape"
		},
		{
			"x": 543.4749075646919,
			"y": 242.28007300937747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wziTIrduvSnffZMsyhHYR",
			"type": "geo",
			"props": {
				"w": 135.87451384394322,
				"h": 39.85325769748564,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNC14",
			"typeName": "shape"
		},
		{
			"x": 341.60420128226195,
			"y": 238.5438301002381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s7lseWgrNbfFMKvma07sF",
			"type": "geo",
			"props": {
				"w": 135.87451384394322,
				"h": 39.85325769748564,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6RM",
			"typeName": "shape"
		},
		{
			"x": 547.3570365316616,
			"y": 703.0833651365551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0sBWN7LBwC3V4kLWfeVHF",
			"type": "geo",
			"props": {
				"w": 135.87451384394322,
				"h": 39.85325769748564,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPA6n",
			"typeName": "shape"
		},
		{
			"x": 82.22546584206789,
			"y": -138.02864451836479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0jek5uUZWOskPEBcNCFI",
			"type": "geo",
			"props": {
				"w": 115.16982602010424,
				"h": 76.82649481917643,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "logo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ1Lc",
			"typeName": "shape"
		},
		{
			"x": 207.5555925856778,
			"y": -136.7001749892845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XkdPDRccBI8t53ae0ZJzK",
			"type": "geo",
			"props": {
				"w": 421.0588896347134,
				"h": 76.82649481917643,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "search",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT4hh",
			"typeName": "shape"
		},
		{
			"x": 569.203996947592,
			"y": -113.37420276305761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9knu2wkwSNKqR4VRQ7IZA",
			"type": "geo",
			"props": {
				"w": 41.60008729763961,
				"h": 32.496201055255526,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVBqv",
			"typeName": "shape"
		},
		{
			"x": 82.22546584206789,
			"y": -138.02864451836479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VW0H-nGWwrQ5i48jkx2wK",
			"type": "geo",
			"props": {
				"w": 115.16982602010424,
				"h": 76.82649481917643,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "logo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW8fo",
			"typeName": "shape"
		},
		{
			"x": 83.63366951334424,
			"y": -49.15636915564551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:14telwblCADWZhL6dfWRj",
			"type": "geo",
			"props": {
				"w": 636.5140513400197,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "nav bar: different topics to filter through",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX2YF",
			"typeName": "shape"
		},
		{
			"x": 642.903245196524,
			"y": -137.51957248815802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UnT-YQqojaBSNQ6KS-2Z",
			"type": "geo",
			"props": {
				"w": 77,
				"h": 76.82649481917643,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "sign in",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 3.767255180823568,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY7XR",
			"typeName": "shape"
		},
		{
			"x": 207.5555925856778,
			"y": -136.7001749892845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BgBkiukszTT_dwLszle8w",
			"type": "geo",
			"props": {
				"w": 421.0588896347134,
				"h": 76.82649481917643,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "search",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ9Xr",
			"typeName": "shape"
		},
		{
			"x": 70.38161092133697,
			"y": -157.7298640289889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HhpN2Vq4ZI8m3bNp16EwV",
			"type": "geo",
			"props": {
				"w": 668.486365841749,
				"h": 190.26527872374572,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa5k9",
			"typeName": "shape"
		},
		{
			"x": 1252.65625,
			"y": -102.56371994726562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HAHbCZpR76_8MSf8jvdpc",
			"type": "geo",
			"props": {
				"w": 203,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "APP",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab7Bu",
			"typeName": "shape"
		},
		{
			"x": 1290.65625,
			"y": -24.56371994726561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-pqXZDCffR-opPRQBtWwg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": -81,
						"y": 91
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acC6x",
			"typeName": "shape"
		},
		{
			"x": 1423.65625,
			"y": -27.56371994726561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uTY-6cvD5LWRi3JyEIGSr",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 82,
						"y": 91
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad1v1",
			"typeName": "shape"
		},
		{
			"x": 1103.65625,
			"y": 85.43628005273439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Sb3GhtrpIWJpTAqEv_ys",
			"type": "geo",
			"props": {
				"w": 148,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "HEADER",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae3lD",
			"typeName": "shape"
		},
		{
			"x": 1425.65625,
			"y": 87.43628005273439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VuOojq9Bf73vRCgqb6-i1",
			"type": "geo",
			"props": {
				"w": 217,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "ARTICLE-CONTAINER",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af57P",
			"typeName": "shape"
		},
		{
			"x": 1145.7730194033024,
			"y": 148.1716195663567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZH-EvYFKMFlP2n7Min-o",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 32,
						"y": 10
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 14.381944377399577,
						"y": 91.2646604863778
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag0RF",
			"typeName": "shape"
		},
		{
			"x": 1122.7719904278638,
			"y": 254.1716195663567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jbseedEvF_xhtrseo8PIr",
			"type": "geo",
			"props": {
				"w": 82.70679027244591,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "NAV",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah8Tf",
			"typeName": "shape"
		},
		{
			"x": 1453.65625,
			"y": 275.4362800527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hqVEnZ9GxfEW5cjQdj2n",
			"type": "geo",
			"props": {
				"w": 148,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "ARTICLE-CARD",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.6875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai9ZB",
			"typeName": "shape"
		},
		{
			"x": 1468.65625,
			"y": 189.4362800527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:38iCpMKWc_8k5a5X8zbPq",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 60,
						"y": 2
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 60,
						"y": 72.00000000000006
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj9qS",
			"typeName": "shape"
		},
		{
			"x": 1183.65625,
			"y": 150.4362800527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRqF2DQSEtFSg_fLKgKll",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 32,
						"y": 10
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 123.29320972755409,
						"y": 93.79398145913319
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak9A8",
			"typeName": "shape"
		},
		{
			"x": 1248.9198815109391,
			"y": 254.70094053911208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQp2uZJuG4etHhXnH4rKI",
			"type": "geo",
			"props": {
				"w": 148,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "sign in page",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.6875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al4B3",
			"typeName": "shape"
		},
		{
			"x": 1308.65625,
			"y": 475.43628005273433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AkBQBSfIH8avs6JzpSXq2",
			"type": "geo",
			"props": {
				"w": 189,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "NAME + AUTHOR",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am17f",
			"typeName": "shape"
		},
		{
			"x": 1456.65625,
			"y": 366.43628005273433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2akKnbqz4h3E2cCDDowUL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 60,
						"y": 2
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": -24,
						"y": 96.00000000000006
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an9La",
			"typeName": "shape"
		},
		{
			"x": 1472.65625,
			"y": 369.43628005273433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M4zokeRJoWJOVtCTqE2z6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 60,
						"y": 2
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 149,
						"y": 94.00000000000006
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao8Ll",
			"typeName": "shape"
		},
		{
			"x": 1554.65625,
			"y": 476.43628005273433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YkfPxSjnkQDa8bs0M3u0a",
			"type": "geo",
			"props": {
				"w": 148,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "BUTTON",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap3YS",
			"typeName": "shape"
		},
		{
			"x": 1025.7506440147574,
			"y": 140.46637275706877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0CPTOz6pvF_ccKcN9bx5",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 61.088220162125936,
						"y": -11.058641945510828
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": -59.7042178338495,
						"y": 9.971450758823536
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqAhK",
			"typeName": "shape"
		},
		{
			"x": 850.0147900134157,
			"y": 121.60963345067051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:casTbYvwvhkF4IaoVomcm",
			"type": "geo",
			"props": {
				"w": 105.06018540866853,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "logo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar7BP",
			"typeName": "shape"
		},
		{
			"x": 1101.1559927561404,
			"y": 149.25983972848263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJ2V-fuotyKdV_ykKrjuy",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 32,
						"y": 10
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": -51.99948551228067,
						"y": 90.17644032425187
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as1N4",
			"typeName": "shape"
		},
		{
			"x": 971.5093878923631,
			"y": 249.818738917853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLY0-U0jsAkPWxIbqtEnc",
			"type": "geo",
			"props": {
				"w": 125.14737659535604,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "SEARCH",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at53U",
			"typeName": "shape"
		},
		{
			"x": 1246.9772372371515,
			"y": -171.25816432466507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GpVdqXH1Amda2hZ90YIqu",
			"type": "geo",
			"props": {
				"w": 226.1172838910218,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "useState(search)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auC1N",
			"typeName": "shape"
		},
		{
			"x": 213.33358300394525,
			"y": -368.51562461588026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hAE0RoWg-G890eC-jIPis",
			"type": "geo",
			"props": {
				"w": 388.645751953125,
				"h": 128.3333282470703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "HOME PAGE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avAoS",
			"typeName": "shape"
		},
		{
			"x": 2529.923905093654,
			"y": -387.8560623182351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WEAcMrQ5fz1Z6T9VL-grc",
			"type": "geo",
			"props": {
				"w": 396.66073585887807,
				"h": 138.47482962385845,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "ARTICLE PAGE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw8f7",
			"typeName": "shape"
		},
		{
			"x": 2390.196233085128,
			"y": -176.4912182979902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IjVJ7267xPUo97GO2vr4Z",
			"type": "geo",
			"props": {
				"w": 667.1378425080821,
				"h": 154.94422818252167,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axAQn",
			"typeName": "shape"
		},
		{
			"x": 2523.8927935373604,
			"y": -146.57643790145704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l16PMWNz3WaDSTqJd_jji",
			"type": "geo",
			"props": {
				"w": 420.2094964884443,
				"h": 76.99044433134608,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "search",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay1wz",
			"typeName": "shape"
		},
		{
			"x": 2357.7569789722793,
			"y": -199.31256876446696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bw6vh7o_vcjgPks4z-PCg",
			"type": "geo",
			"props": {
				"w": 725.4984716589397,
				"h": 912.1461456238499,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az8EO",
			"typeName": "shape"
		},
		{
			"x": 2962.682172189906,
			"y": -155.33478283462097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gbtSLWeA5r7ROon2mV5HD",
			"type": "geo",
			"props": {
				"w": 77,
				"h": 76.99044433134608,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "sign in",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 3.603305668653917,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00AYw",
			"typeName": "shape"
		},
		{
			"x": 2400.5658917052847,
			"y": -61.88733929641933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aipjCHWqWrcqvclBd4l3B",
			"type": "geo",
			"props": {
				"w": 635.2300250766598,
				"h": 32.17059791498471,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b010vo",
			"typeName": "shape"
		},
		{
			"x": 2401.3910735716136,
			"y": -150.03021745955746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qcqP55z9hTQzFoZnHBpVj",
			"type": "geo",
			"props": {
				"w": 114.937496378606,
				"h": 76.99044433134608,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "logo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b026s6",
			"typeName": "shape"
		},
		{
			"x": 2873.4707766215943,
			"y": -129.5474174927482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vWZJ9vuejg-OCGPIFSML1",
			"type": "geo",
			"props": {
				"w": 48.761472505206086,
				"h": 35.64522373502708,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b033Om",
			"typeName": "shape"
		},
		{
			"x": 2435.284791805049,
			"y": 16.178561990077696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GUpwVfeUyHYiyuIqMoCky",
			"type": "geo",
			"props": {
				"w": 292.35341889914673,
				"h": 346.7322735133172,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b040BR",
			"typeName": "shape"
		},
		{
			"x": 2760.8522135117155,
			"y": 15.712479871730324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J7nsYUfa_4M6NVi5Jq1e0",
			"type": "geo",
			"props": {
				"w": 167.9895782470703,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Article name",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05CNE",
			"typeName": "shape"
		},
		{
			"x": 2745.000714740778,
			"y": 121.02662660419855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KB73Mtbp_henWF1wbcRaL",
			"type": "geo",
			"props": {
				"w": 255.00954682883423,
				"h": 236.86978630700708,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "desciption",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06AHk",
			"typeName": "shape"
		},
		{
			"x": 2730.980816020191,
			"y": 389.1747763564879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GXPIGfMAasFtrobl9_GZM",
			"type": "geo",
			"props": {
				"w": 123.30202102661133,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "votes",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b072mm",
			"typeName": "shape"
		},
		{
			"x": 2748.2768493498083,
			"y": 591.4172497461061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-MjZD6TwgU2ELdbpecICq",
			"type": "geo",
			"props": {
				"w": 220.71917598644396,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "add comment",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b088LX",
			"typeName": "shape"
		},
		{
			"x": 2419.2127526731306,
			"y": -9.557947690052856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ahQiqAB3nH1wOhZ6dLGFy",
			"type": "geo",
			"props": {
				"w": 600.7413412641389,
				"h": 697.3645505784067,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b092X9",
			"typeName": "shape"
		},
		{
			"x": 1870.4153923205977,
			"y": -146.53873718386689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XfaCqsH95YjE5IL-on6Z2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 450.45957541908814,
				"text": "- if votes = 0, sad face and 'no votes yet'\n\n- return to home button changes page to main\n\n- the whole header is the same\n\n- votes un the corner of the image or just underneath. Press this button to add a vote\n\n- article name and description to the right.\n\nlist of comments with the user who posted it\n\nadd comment option at the bottom\n\nArticle Page: Fetch data from GET /api/articles/:article_id and load comments using GET /api/articles/:article_id/comments.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.038022447625003
			},
			"parentId": "page:page",
			"index": "b0B2C2",
			"typeName": "shape"
		},
		{
			"x": 2432.968803028269,
			"y": 379.08827883667414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1rUACfvsM9uequVxc3ewb",
			"type": "geo",
			"props": {
				"w": 278.958251953125,
				"h": 282.60437011718756,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "comments...",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0CBmx",
			"typeName": "shape"
		},
		{
			"x": 2519.3267076504862,
			"y": 139.81783205933039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nbuW9kuKuCRKc4U8KA3-r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.82291412353516,
				"text": "img url",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9485505405850638
			},
			"parentId": "page:page",
			"index": "b0D6HG",
			"typeName": "shape"
		},
		{
			"x": 3605.209333270144,
			"y": -196.88475995563843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BU09ahp4NHf8q_ZgBEki0",
			"type": "geo",
			"props": {
				"w": 203,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "APP",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E7H7",
			"typeName": "shape"
		},
		{
			"x": 3578.9034882806413,
			"y": -265.57920433303786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_TuFWstCJwVYXPBMeh01u",
			"type": "geo",
			"props": {
				"w": 226.1172838910218,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "useState(search)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F7yD",
			"typeName": "shape"
		},
		{
			"x": 3648.9339248315487,
			"y": -121.75564626562624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WN0d64hQt47Y3GgvYQR4t",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.10986933753660821,
						"y": 11.106755814352255
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": -86.23777596329805,
						"y": 91
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H7lN",
			"typeName": "shape"
		},
		{
			"x": 3429.5704120076985,
			"y": -24.449081482028816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EmrttszNGI3TnHXbRsYWg",
			"type": "geo",
			"props": {
				"w": 157.57025731565568,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "HEADER",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I8Mo",
			"typeName": "shape"
		},
		{
			"x": 3488.0081791624843,
			"y": 42.63744296778992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IfuMgxHKxPy85g8Fh3cd3",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 20.67998392580638,
						"y": 16.34671760820129
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 20.317287169788276,
						"y": 101.2753608226252
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0JAnW",
			"typeName": "shape"
		},
		{
			"x": 3470.193614155671,
			"y": 156.97969324799607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vlrBgjXnGGNkZ4xHXt3r6",
			"type": "geo",
			"props": {
				"w": 88.32730724311328,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "NAV",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K0ua",
			"typeName": "shape"
		},
		{
			"x": 3535.0148874479323,
			"y": 53.24435373437376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:38GFD5--_EdY_Bw4DdNRQ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 7.040760321382855,
						"y": 6.826641195899356
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 131.26582960840403,
						"y": 93.79398145913319
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L5M7",
			"typeName": "shape"
		},
		{
			"x": 3604.498719951532,
			"y": 157.50901422075145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vhMM9tVaW6JsSCr_VDrhN",
			"type": "geo",
			"props": {
				"w": 157.57025731565568,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "BASKET",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M982",
			"typeName": "shape"
		},
		{
			"x": 3346.6271256467066,
			"y": 33.75437002640621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VDbtwlmrfxcMiHX7hQXWY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 65.03842276960546,
						"y": -11.058641945510828
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": -63.56492545209206,
						"y": 9.971450758823536
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N7df",
			"typeName": "shape"
		},
		{
			"x": 3161.216786099954,
			"y": 11.724271915907309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OabDuMnzuVDazp1BYinPb",
			"type": "geo",
			"props": {
				"w": 111.85378681401617,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "logo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O0PE",
			"typeName": "shape"
		},
		{
			"x": 3447.1798417552113,
			"y": 52.067913410122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4DkTTgkko39-pzTHv2zmd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 14.047844152511615,
						"y": 4.994649831876359
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": -55.36197508413362,
						"y": 90.17644032425187
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P6HZ",
			"typeName": "shape"
		},
		{
			"x": 3309.14978169787,
			"y": 152.62681259949238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tIWhfC-H689beu58EvFWQ",
			"type": "geo",
			"props": {
				"w": 133.71772902082427,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "SEARCH",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q7sa",
			"typeName": "shape"
		},
		{
			"x": 3792.2597743325773,
			"y": -115.40892865742495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltWWXrnhbOZvjl8RCcCeX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -50.77374086561031,
						"y": -4.760038206150966
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 169.69534552395135,
						"y": 170.3339701025161
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R9lQ",
			"typeName": "shape"
		},
		{
			"x": 3927.7877442515,
			"y": 70.75168264099051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z09iwWa3LzzLhVrzIkLy7",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "item container",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.6875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S3N1",
			"typeName": "shape"
		},
		{
			"x": 4147.67596039185,
			"y": 124.17966105217369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mte9X9IDPuX51t38_XW6p",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -50.77374086561031,
						"y": -4.760038206150966
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 171.28202492600167,
						"y": 94.17335880410053
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0TA8C",
			"typeName": "shape"
		},
		{
			"x": 3799.572043087124,
			"y": 195.25315152847458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DO586YJnuSyUTGW0J1D7y",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 123.76099335992512,
						"y": -20.626832226654187
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 7.854046514818492,
						"y": 105.2801146184529
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0UBDM",
			"typeName": "shape"
		},
		{
			"x": 3936.713673871602,
			"y": 182.8050282740448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgeoBOE_TDUqu7L4dZ7x0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 22.21351162870451,
						"y": -7.9333970102516105
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 10.12792812501857,
						"y": 115.45435626268227
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0VBEs",
			"typeName": "shape"
		},
		{
			"x": 4133.395845773397,
			"y": 173.36672251573378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f9hG_R8ABHfsbNJnxzlWg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -50.77374086561031,
						"y": -4.760038206150966
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 60.21446678247912,
						"y": 125.90694684510709
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W1B0",
			"typeName": "shape"
		},
		{
			"x": 3670.305851596191,
			"y": 315.68633050183826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOcIliOimXeeNtOvvDB5i",
			"type": "geo",
			"props": {
				"w": 157.57025731565568,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "art. name",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XAO7",
			"typeName": "shape"
		},
		{
			"x": 3860.70737984223,
			"y": 323.0142959579307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8r73v3I14bnuKpqqH5d7Q",
			"type": "geo",
			"props": {
				"w": 157.57025731565568,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "votes",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Y0Fz",
			"typeName": "shape"
		},
		{
			"x": 4169.356587081447,
			"y": 317.76363382783416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DkrReH511dTHvFn4B_NaW",
			"type": "geo",
			"props": {
				"w": 157.57025731565568,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z2MA",
			"typeName": "shape"
		},
		{
			"x": 4343.891321306983,
			"y": 213.04279329251273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-lFVrCAuhP8V_2Yg1owgd",
			"type": "geo",
			"props": {
				"w": 157.57025731565568,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "description",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a1Fi",
			"typeName": "shape"
		},
		{
			"x": 4082.063763458264,
			"y": 185.81155862389954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8GyiplCgtoTIq-9sfCfJB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -50.77374086561031,
						"y": -4.760038206150966
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": -35.41531720010016,
						"y": 221.30264567919914
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0bAN1",
			"typeName": "shape"
		},
		{
			"x": 3937.451629947711,
			"y": 440.2584306836808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ELuNQS80OULYPFXkkIriC",
			"type": "geo",
			"props": {
				"w": 206.2683222665419,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "comments",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c79Y",
			"typeName": "shape"
		},
		{
			"x": 4120.474309593119,
			"y": 174.28839478344315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xI7TdL0wu1KIwxndhQVBS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -69.979013933038,
						"y": 6.763125634305425
					},
					"a25KK": {
						"id": "a25KK",
						"index": "a25KK",
						"x": 66.37263005726572,
						"y": 273.1568829612535
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d48b",
			"typeName": "shape"
		},
		{
			"x": 4164.073852143355,
			"y": 459.46370375110826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jl2UcWEKKv8uYEvv66nHq",
			"type": "geo",
			"props": {
				"w": 207,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "return to home button",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.6875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e1kx",
			"typeName": "shape"
		},
		{
			"x": 3988.0207951400057,
			"y": 496.19789797729914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hH9aeM1hBy1i4c937Ebq3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -107.34375,
					"y": 142.3177490234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0clQN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YDh90ak3L9QMQLmtarB1H",
			"type": "arrow",
			"fromId": "shape:hH9aeM1hBy1i4c937Ebq3",
			"toId": "shape:ELuNQS80OULYPFXkkIriC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24516205220765233,
					"y": 0.9068201384983724
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3714.6875431868807,
			"y": 649.5312720007366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WEKKCJQtnCBDVup55uqxC",
			"type": "geo",
			"props": {
				"w": 225.989501953125,
				"h": 152.317626953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "comment form",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0fA6P",
			"typeName": "shape"
		},
		{
			"x": 2726.302106175162,
			"y": 481.11965090698664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qO_Zddy2Kfdk0gz13UB0",
			"type": "geo",
			"props": {
				"w": 262.65625,
				"h": 112.3385009765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "comment frm",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0g4G7",
			"typeName": "shape"
		},
		{
			"x": 2863.020856175162,
			"y": 389.53127200073664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-DpF5w4-he4ifYcwuw1B8",
			"type": "geo",
			"props": {
				"w": 132.5078125,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "add vote",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h1pR",
			"typeName": "shape"
		},
		{
			"x": 4124.687543186881,
			"y": -3.802102022700865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hVx1JephHafzLsW0lRo_p",
			"type": "geo",
			"props": {
				"w": 314.32275390625,
				"h": 105.65106201171875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "useState(comments)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0i5C8",
			"typeName": "shape"
		},
		{
			"x": 4443.333539280631,
			"y": -5.833290987544615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZzuE6gozskAlVRN_ISyWa",
			"type": "geo",
			"props": {
				"w": 314.32275390625,
				"h": 107.96875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "useState(votes)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j2NJ",
			"typeName": "shape"
		},
		{
			"x": -1084.1823925553053,
			"y": -188.80210202270064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0aHjUN9FMVV485i8h3rK_",
			"type": "geo",
			"props": {
				"w": 384.9947814941406,
				"h": 341.11987304687506,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "Routing:\n\n- / for the home page\n\n- /articles/:article_id to display apecific article\n\n- /users/:username to show user profile",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0k8yg",
			"typeName": "shape"
		}
	]
}